# 必需，
APP_NAME=企业应用1

# 必需，如果与其他端口冲突可以调整
APP_PORT=3000

# 必需，true 为打开调试日志，其他值关闭
APP_DEBUG=true

# 必需，企业微信ID
WORK_WECHAT_CORP_ID=

# 必需，企业微信创建应用的ID，页面上对应 AgentID，例如 1000003
WORK_WECHAT_APP_ID=

# 必需，多个值用逗号隔开
GPT_TENANT='a_com,b_com'

# 必需，后端服务地址，这里使用的 docker0 IP地址，如与后端服务在同一网络也可以改为相应容器名
GPT_SERVER=http://172.17.0.1:10016

# 必需，后端服务鉴权
GPT_TOKEN=
